{
    "cSpell.words": [
      "antiderivative",
      "antiderivatives",
      "biconditional",
      "Bigl",
      "Bigr",
      "bijective",
      "binom",
      "boxdot",
      "codomain",
      "Farlow",
      "Friedberg",
      "Goldbach",
      "groupalign",
      "infty",
      "injective",
      "KADAOKAWA",
      "Koga",
      "leadsto",
      "maligngroup",
      "mathbf",
      "mathcal",
      "multinomial",
      "Overscript",
      "pmatrix",
      "Sengadir",
      "surjective",
      "Underscript",
      "vmatrix",
      "Wikibooks"
    ],
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.wordWrap": "on"
}